# Vern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denommeinc/vern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denommeinc/vern/: MainActivity.java  PIDConstants.java  TroubleCodes.java
app/src/main/java/com/denommeinc/vern/adapter/: PairedListAdapter.java
app/src/main/java/com/denommeinc/vern/dialog/: PairedDevicesDialog.java
app/src/main/java/com/denommeinc/vern/elm327/: BluetoothIOGateway.java  DeviceBroadcastReceiver.java
app/src/main/java/com/denommeinc/vern/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnsupportedCommandException.java
app/src/main/java/com/denommeinc/vern/gauges/: GaugeViewFragment.java
app/src/main/java/com/denommeinc/vern/gui/: GaugeDialog.java  PairedDevicesDialog.java  RawDataDialog.java  ToggleDialog.java
app/src/main/java/com/denommeinc/vern/live_data/: KLineManager.java  LiveDataViewModel.java
app/src/main/java/com/denommeinc/vern/live_data_model/: LiveDataModel.java
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_baseline_speed_24.xml  ic_motorsports.xml
app/src/main/res/layout/: activity_main.xml  dialog_gauge.xml  dialog_raw_data.xml  fragment_gauge_view.xml  fragment_toggle_dialog.xml  hud_view.xml
app/src/main/res/layout-land/: activity_main.xml  hud_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_toggle_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denommeinc/vern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
