<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_dark">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvConnectionStatus"
            style="@style/connection_status_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/halo_red"
            android:gravity="center"
            android:text="@string/BT_connection_status" />
        <TextView
            android:id="@+id/deviceStatus_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/device"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_below="@+id/tvConnectionStatus"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/kLineLayout"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/deviceStatus_txt"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sendCMD_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_cmd"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/hideLayout_btn"/>

                <ImageButton
                    android:id="@+id/hideLayout_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:contentDescription="@string/close_gauges"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/protocol_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/protocol"
                    android:textColor="@color/green"
                    android:textColorHint="@color/white"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/standards_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/standards"
                    android:textColorHint="@color/white"
                    android:textColor="@color/green"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kLineToggleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ToggleButton
                    android:id="@+id/kLineCMD_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/kLineToggleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activate"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </LinearLayout>

            <RadioGroup
                android:id="@+id/cmd_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/kLineLayout">

                <RadioButton
                    android:id="@+id/reset_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/speed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/rpm_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rpm"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/voltage_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voltage"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/load_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/coolantTemp_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coolant_temp"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/pidSupported_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supported"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/throttlePos_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/throttle_position"
                    android:textColor="@color/white"/>

            </RadioGroup>

        <RadioGroup
            android:id="@+id/protocol_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/outputLayout"
            android:layout_alignTop="@+id/outputLayout">

            <RadioButton
                android:id="@+id/proto9141_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9141_2"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/kwp2000_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kwp2000"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/kwpFAST_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kwp_fast"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/CAN15765_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_15765"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/auto_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto"
                android:textColor="@color/white"/>

        </RadioGroup>

        <ScrollView
            android:id="@+id/outputLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cmd_rg"
            android:layout_below="@+id/kLineLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true"
            android:gravity="bottom">

            <TextView
                android:id="@+id/read_txt"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal"
                android:hint="@string/read"
                android:scrollbars="vertical"
                android:text="@string/dashes"
                android:textColor="@color/halo_red"
                android:textColorHint="@color/halo_red"
                tools:ignore="TextContrastCheck"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/write_txt"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:text="@string/dashes"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:hint="@string/write"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:gravity="bottom|center_horizontal"
                android:textSize="12pt"/>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bleInfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/protocol_rg"
            android:layout_below="@+id/kLineLayout">

            <TextView
                android:id="@+id/remote_device_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BT_status_connected_to"
                android:textColorHint="#FFEB3B"
                android:textSize="12pt" />
            <TextView
                android:id="@+id/mac_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mac_address"
                android:textColorHint="#FFEB3B"
                android:textSize="12pt"/>



        </LinearLayout>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:name="com.denommeinc.vern.gauges.GaugeViewFragment"
        tools:layout="@layout/fragment_gauge_view" />


</RelativeLayout>