<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <com.github.anastr.speedviewlib.RaySpeedometer
        android:id="@+id/rpm_ray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:sv_speedBackgroundColor="@color/green"
        app:sv_rayColor="@color/halo_red"
        android:layout_marginStart="60dp"
        app:sv_unit="@string/rpm"
        app:sv_maxSpeed="8000"/>

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/speed_awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_rayColor="@color/halo_red"
        app:sv_speedBackgroundColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/rpm_ray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sv_unit="@string/mph"
        app:sv_maxSpeed="180"
        />

    <ImageButton
        android:id="@+id/close_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="@string/close_gauges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        android:layout_margin="10dp"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>