plugins {
    id 'com.android.application'
}

android {
    namespace 'com.denommeinc.vern'
    compileSdk 33

    defaultConfig {
        applicationId "com.denommeinc.vern"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildscript {
        ext.kotlin_version = '1.7.20'
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

dependencies {

    // Specific to ELM327
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //implementation 'com.github.pires:obd-java-api:1.0'
    implementation 'com.github.fasseg:exp4j:0.3.5'
    implementation 'io.apisense:rhino-android:1.1.1'
    //implementation 'com.github.MacFJA:OBD2:1.1.0'
    implementation "androidx.fragment:fragment:1.5.6"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}